﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SCADA_Core", "SCADA_Core.csproj", "{8E224D9C-AE9B-43DD-B26C-C39D8ABC1457}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimulationDriver", "..\SimulationDriver\SimulationDriver.csproj", "{8EF0BD05-0147-4009-9B01-82F6C936873D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseManager", "..\DatabaseManager\DatabaseManager.csproj", "{6052FA49-9BF5-4F83-ABD2-933E55ADE927}"
	ProjectSection(ProjectDependencies) = postProject
		{8E224D9C-AE9B-43DD-B26C-C39D8ABC1457} = {8E224D9C-AE9B-43DD-B26C-C39D8ABC1457}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrendingApp", "..\TrendingApp\TrendingApp.csproj", "{AC805044-D95B-4FE4-A017-ADAB5A8699DA}"
	ProjectSection(ProjectDependencies) = postProject
		{8E224D9C-AE9B-43DD-B26C-C39D8ABC1457} = {8E224D9C-AE9B-43DD-B26C-C39D8ABC1457}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealTimeUnit", "..\RealTimeUnit\RealTimeUnit.csproj", "{5B3C0194-0636-4F9D-9C26-09D1A468F241}"
	ProjectSection(ProjectDependencies) = postProject
		{8E224D9C-AE9B-43DD-B26C-C39D8ABC1457} = {8E224D9C-AE9B-43DD-B26C-C39D8ABC1457}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlarmDisplay", "..\AlarmDisplay\AlarmDisplay.csproj", "{B7ACC418-1896-41E2-8077-F37F47C6F3B7}"
	ProjectSection(ProjectDependencies) = postProject
		{8E224D9C-AE9B-43DD-B26C-C39D8ABC1457} = {8E224D9C-AE9B-43DD-B26C-C39D8ABC1457}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportManager", "..\ReportManager\ReportManager.csproj", "{F32669B8-EF6F-4018-A5CD-E46727326B28}"
	ProjectSection(ProjectDependencies) = postProject
		{8E224D9C-AE9B-43DD-B26C-C39D8ABC1457} = {8E224D9C-AE9B-43DD-B26C-C39D8ABC1457}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E224D9C-AE9B-43DD-B26C-C39D8ABC1457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E224D9C-AE9B-43DD-B26C-C39D8ABC1457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E224D9C-AE9B-43DD-B26C-C39D8ABC1457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E224D9C-AE9B-43DD-B26C-C39D8ABC1457}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EF0BD05-0147-4009-9B01-82F6C936873D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EF0BD05-0147-4009-9B01-82F6C936873D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EF0BD05-0147-4009-9B01-82F6C936873D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EF0BD05-0147-4009-9B01-82F6C936873D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6052FA49-9BF5-4F83-ABD2-933E55ADE927}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6052FA49-9BF5-4F83-ABD2-933E55ADE927}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6052FA49-9BF5-4F83-ABD2-933E55ADE927}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6052FA49-9BF5-4F83-ABD2-933E55ADE927}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC805044-D95B-4FE4-A017-ADAB5A8699DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC805044-D95B-4FE4-A017-ADAB5A8699DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC805044-D95B-4FE4-A017-ADAB5A8699DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC805044-D95B-4FE4-A017-ADAB5A8699DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B3C0194-0636-4F9D-9C26-09D1A468F241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B3C0194-0636-4F9D-9C26-09D1A468F241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B3C0194-0636-4F9D-9C26-09D1A468F241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B3C0194-0636-4F9D-9C26-09D1A468F241}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7ACC418-1896-41E2-8077-F37F47C6F3B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7ACC418-1896-41E2-8077-F37F47C6F3B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7ACC418-1896-41E2-8077-F37F47C6F3B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7ACC418-1896-41E2-8077-F37F47C6F3B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F32669B8-EF6F-4018-A5CD-E46727326B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F32669B8-EF6F-4018-A5CD-E46727326B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F32669B8-EF6F-4018-A5CD-E46727326B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F32669B8-EF6F-4018-A5CD-E46727326B28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76E649B3-39B7-4ACC-AD89-C2978059AB11}
	EndGlobalSection
EndGlobal
