<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SCADA_Core.Model" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SCADA_Core.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfAlarmEvent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AlarmEvent" nillable="true" type="tns:AlarmEvent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAlarmEvent" nillable="true" type="tns:ArrayOfAlarmEvent" />
  <xs:complexType name="AlarmEvent">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Priority" type="xs:int" />
      <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AlarmEvent" nillable="true" type="tns:AlarmEvent" />
  <xs:complexType name="ArrayOfObservedTagData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ObservedTagData" nillable="true" type="tns:ObservedTagData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfObservedTagData" nillable="true" type="tns:ArrayOfObservedTagData" />
  <xs:complexType name="ObservedTagData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="TagName" type="xs:int" />
      <xs:element minOccurs="0" name="TagType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Value" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ObservedTagData" nillable="true" type="tns:ObservedTagData" />
</xs:schema>